language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qTDleFmiYPFA0nyXX7CVz4Yba8pNA8UomL0+L6axiNYUFRA53UsMkAFWu9z2dRAnfdnkU+Rx//QnoK/V2Je++1G9XR88lekbdj2/8K0XYyAWN1bVWZ4h0+5l9efhSo3FH8mMTYXI2Sk+gje3QRKVN9vAITaQQXS+uCL5gSxpuI4c2jvDWApCqS4w3ux+0wzgwyxB77+fkql87CUWgOBRIr8VqpLynzFhV9kmjjxSZthkEGVIZtGAA5aMCYSVga6LB/cym7lEV68KLSbTMVKg54rOHM/I54dElBEhblmR5pQJWHAfd2s/RfabjkZKBYgQF1kjDrnob2275zhI4CclFFpfspmpNVO9oeQGS7ua5tuQXUXde2xqkd/Hum1xEdq4sfTVJDsMA3iTeXWrGQbadaRV04dF1QgGtcd4lViV6IDM1fMtcgORecK5tvIN8EqnMrQQhqyEyVoR468uA9WTD3xXWho1AbvmeMwExDEW87gIwHFuXOPoLQ4b4AxPTWit1hAUjR6bPwW2RZqizvuteggH4HYHf5o95nezdGnmyB9TjZlooEVhQrVo6JfQlfLckRoeqLiy5skfdB47Qlj5NTHj2FBFaVD6tP/DDCu3isckGb64W9N8Vky813HkIGs1Tr4v4MM/PZ72/v/Fbl2AbHW5uUD7wbzKBzoDxHjQkfA=
  app: stormy-harbor-85727
  on:
    repo: sjlutterbie/node-shopping-list-integration-tests
